{
  "name": "eepistore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx --ignore-pattern lib/generated --ignore-pattern .next --ignore-pattern node_modules",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:up": "docker compose up -d && npm run storage:setup",
    "dev:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "storage:setup": "tsx scripts/setup-storage.ts",
    "prepare": "husky"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@types/nodemailer": "^8.0.1",
    "argon2": "^0.44.0",
    "bcryptjs": "^3.0.3",
    "next": "^16.2.11",
    "next-auth": "^5.0.0-beta.31",
    "nodemailer": "^9.0.3",
    "prisma": "^7.9.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.80.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.11",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "@hono/node-server": "^2.0.5",
    "brace-expansion": "^1.1.16",
    "fast-uri": "^4.1.1",
    "sharp": "^0.35.3",
    "postcss": "$postcss"
  }
}
